\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations \& assumptions}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Method}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Cost Effectiveness Models}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markov Chain model}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Costs}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Direct Costs}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Indirect Costs}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Tabeller}{17}{section.4}
