\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}}
\citation{Christiansen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations \& assumptions}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost Effectiveness Models}{5}{subsection.2.1}}
\citation{CUAbog}
\citation{CUAbog}
\citation{CUAbog}
\citation{CUAbog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretation of QALY\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qaly}{{1}{7}{Interpretation of QALY\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting of ICER\relax }}{8}{figure.caption.4}}
\newlabel{fig:ICER}{{2}{8}{Plotting of ICER\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain model}{8}{subsection.2.2}}
\newlabel{fig:markov-simple}{{3}{9}{}{figure.caption.5}{}}
\newlabel{fig:transition-matrix}{{4}{10}{}{figure.caption.6}{}}
\citation{CUAdkartikel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Costs}{12}{section.3}}
\citation{takst}
\citation{DNSL}
\citation{Rigshospitalet}
\citation{DNSL}
\citation{P-dialyse}
\citation{DNSL}
\citation{esundhed}
\citation{CUAdkartikel}
\citation{Rigshospitalet}
\citation{Rigshospitalet}
\citation{DNSL}
\citation{Rigshospitalet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Costs}{13}{subsection.3.1}}
\citation{friktion}
\citation{friktion}
\citation{ledighed}
\citation{Erika}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indirect Costs}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabeller}{17}{section.4}}
\bibcite{metodebog}{1}
\bibcite{Christiansen2010}{2}
\bibcite{CUAbog}{3}
\bibcite{CUAdkartikel}{4}
\bibcite{takst}{5}
\bibcite{Rigshospitalet}{6}
\bibcite{P-dialyse}{7}
\bibcite{esundhed}{8}
\bibcite{DNSL}{9}
\bibcite{friktion}{10}
\bibcite{ledighed}{11}
\bibcite{Erika}{12}
