\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations \& assumptions}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Theory and Method}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Cost Effectiveness Models}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Markov Chain model}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Costs}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Direct Costs}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Indirect Costs}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Effectiveness}{17}{section.4}
\contentsline {section}{\numberline {5}Tabeller}{18}{section.5}
